<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@drawable/rectangular_selector_background">

    <android.support.v7.widget.CardView
        android:id="@+id/log_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/card_top_toolbar"
                layout="@layout/card_top_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/card_toolbar_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="16dp"
                    android:text="@string/while_you_were" />

                <ImageView
                    android:id="@+id/activity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/explanation"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_directions_bike_black_24dp" />

                <TextView
                    android:id="@+id/activity_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation"
                    android:layout_toRightOf="@+id/activity_image"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <View
                    android:id="@+id/content_separator"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/activity_image"/>

                <TextView
                    android:id="@+id/call_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/content_separator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/activity_when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/content_separator"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </RelativeLayout>

            <include
                android:id="@+id/cat_call"
                layout="@layout/card_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>